<!-- by Kyle Falicov -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>CS325 Game Select</title>
<style></style>
<script>
	function preview(source)
	{
		let item =  document.getElementsByClassName('previewpane')[0];
		item.innerHTML = '<img src=\"assets/'+ source +'\"></img>';
	}
	
	function removepreview()
	{
		let item =  document.getElementsByClassName('previewpane')[0];
		item.innerHTML = '<img></img>';
	}
</script>
</head>
<body>
<div class = "maincontainer">
	<div class="header">Game Prototypes</div><div class="lineend"></div>
	<br>
	<p>by Kyle Falicov</p>

	<p>Below is a list of projects I've made in this class:

	<ol class = "gamelist">
		<li data-hover="02/08/18" onmouseover="preview('ritz-full.png')" onmouseout="removepreview()"><a href="putting-on-ritz"><img src="assets/ritz.png" width="420" height="82"></img>
			<span></span></a>
		</li>
		<li data-hover="02/15/18" onmouseover="preview('coming-soon-full.png')" onmouseout="removepreview()"><a href="buffalo-wings"><img src="assets/coming-soon.png" width="420" height="82"></img>
			<span>Buffalo Wings</span></a>
		</li>
		<li data-hover="02/22/18" onmouseover="preview('coming-soon-full.png')" onmouseout="removepreview()"><a href="caught"><img src="assets/coming-soon.png" width="420" height="82"></img>
			<span>Butterfly Catch</span></a>
		</li>
		<li data-hover="03/01/18" onmouseover="preview('ritz-full.png')" onmouseout="removepreview()"><a href="putting-on-ritz-2"><img src="assets/ritz.png" width="420" height="82"></img>
			<span></span></a>
		</li>
		<li data-hover="03/08/18" onmouseover="preview('coming-soon-full.png')" onmouseout="removepreview()"><a href="caught-2"><img src="assets/coming-soon.png" width="420" height="82"></img>
			<span>Butterfly Catch 2</span></a>
		</li>
		<li data-hover="Soon" onmouseover="preview('coming-soon-full.png')" onmouseout="removepreview()"><a href="coming-soon"><img src="assets/coming-soon.png" width="420" height="82"></img>
			<span>Coming Soon!</span></a>
		</li>
	</ol>
</div>
<div class = "sidecontainer">
	<div class="previewpane"></div>
</div>

<!--
<p>Here are the templates:

<ul>
<li><a href="template-minimal">A minimal template</a></li>
<li><a href="template-minimal-gamestate">A minimal template that uses game states</a></li>
<li><a href="template-tilemap">A minimal template using tile maps</a></li>
<li><a href="template-gamestate-functional">A template with multiple game states (loading screen, main menu)</a></li>
<li><a href="template-gamestate">A template with multiple game states in a different style</a></li>
</ul>
-->

</body>
</html>
